NEXTAUTH_SECRET=KNUYErmsociervyeruonUIIi7yevre
#REACT_APP_BACKEND_URL=https://4d04-192-109-241-26.ngrok-free.app
REACT_APP_BACKEND_URL=http://localhost:3000

BOT_TOKEN=7101008569:AAE3hpX1Pb2kx-jTQ_F6sNFF-iiFAYdPigM
REACT_APP_BOT_USERNAME=brother_u_bot
